DATABASE_URL=postgres://kevent_user:TFfDTY0Y8nxmQR8cCfwDZ9B095ORVeja@dpg-cg28ri7dvk4rono47sag-a.oregon-postgres.render.com/kevent_lwzt
DEV_DATABASE_URL=postgres://kevent:kevent@localhost:5432/keventDB
